vertex_program cook_torrance_vp glsl
{
   source cook_torrance.vert
   entry_point main
   syntax arbvp1

   default_params
   {
		param_named_auto lightPos light_position_object_space 0
		param_named_auto eyePos camera_position
   }
}

fragment_program cook_torrance_fp glsl
{
   source cook_torrance.frag
   entry_point main
   syntax arbfp1

   default_params
   {                                  
      param_named roughness float 0.3
      param_named r0 float 0.1
   }
}



vertex_program cook_torrance_vs hlsl
{
    source cook_torrance.hlsl
	entry_point main_vp
    target vs_3_0
    
    default_params
    {
        param_named_auto worldView worldview_matrix
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPos light_position_object_space 0
		param_named_auto eyePos camera_position
		param_named_auto inverseTransposeWorldView inverse_transpose_worldview_matrix
		
    }

}

fragment_program cook_torrance_ps hlsl
{
    source cook_torrance.hlsl
	entry_point main_fp
    target ps_3_0
   
    default_params
    {                                  
      param_named roughness float 0.3
      param_named r0 float 0.1
    }
  
}

vertex_program cook_torrance_bronze_vs hlsl
{
    source cook_torrance_bronze.hlsl
	entry_point main_vp
    target vs_3_0
    
    default_params
    {
        param_named_auto worldView worldview_matrix
        param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPos light_position_object_space 0
		param_named_auto eyePos camera_position
		param_named_auto inverseTransposeWorldView inverse_transpose_worldview_matrix
		
    }

}

fragment_program cook_torrance_bronze_ps hlsl
{
    source cook_torrance_bronze.hlsl
	entry_point main_fp
    target ps_3_0
   
    default_params
    {                                  
      param_named roughness float 0.3
      param_named r0 float 0.1
    }
  
}


