struct VIn
{
    float4 p    : POSITION;
};

struct VOut
{
    float4 p     : POSITION;
    float4 depth : TEXCOORD0;
};

VOut shadow_caster_vs(
    VIn IN,
    uniform float4x4 pMat,
    uniform float4x4 wvMat
)
{
    VOut OUT;    
    float4 fp = mul(wvMat, IN.p);    
    OUT.depth = fp;    
    OUT.p = mul(pMat, fp);
    return OUT;
}

struct PIn
{
    float4 depth : TEXCOORD0;
};

struct POut
{
    float4 color : COLOR;
};

POut shadow_caster_ps(PIn IN, uniform float far)
{
    POut OUT;  
    
    float d = length(IN.depth.xyz) / far;
    OUT.color = float4(d, d * d, 1, 1);

    return OUT;
}
