vertex_program shadow_caster_vs cg
{    
    source shadow_caster.cg    
    profiles vs_1_1 arbvp1    
    entry_point shadow_caster_vs
    default_params
    {        
        param_named_auto pMat projection_matrix        
        param_named_auto wvMat worldview_matrix
    }
}


fragment_program shadow_caster_ps cg
{    
    source shadow_caster.cg    
    profiles ps_2_0 arbfp1    
    entry_point shadow_caster_ps
    default_params
    {        
        param_named_auto far far_clip_distance
    }
}
