import diffuse_template from "diffuse.material"
material BumpVSM_template : diffuse_template
{
	technique lighting
	{
		scheme lighting
		pass
	    {
            ambient  1 1 1
            diffuse  0 0 0
            specular 0 0 0 0
            emissive 0 0 0
			
			vertex_program_ref BumpVSMambient_vs
            {
            }

            fragment_program_ref BumpVSMambient_ps
            {
            }

            texture_unit ambient_tex
            {
			}
	    }
		pass
		{
		    max_lights 8
			scene_blend add
			iteration once_per_light
			illumination_stage per_light

            ambient  0 0 0
            diffuse  1 1 1
            specular 1 1 1 128

            vertex_program_ref BumpVSMdiffuse_vs
            {
            }

            fragment_program_ref BumpVSMdiffuse_ps
            {
            }

			texture_unit diffuse_tex
			{
			}

            texture_unit shadow_tex
            {
                content_type shadow
                filtering anisotropic
                max_anisotropy 16
                tex_address_mode border
                tex_border_colour 1 1 1
            }
			
			texture_unit specular_tex
			{
				filtering linear linear linear
			}

			texture_unit normal_tex
			{
				filtering linear linear linear
			}
		}
	}
}