







vertex_program LightShafts_VP hlsl
{
    source LightShafts.hlsl
    entry_point main_vp
    target vs_2_0

    default_params
    {
        param_named_auto uWorld world_matrix
	    param_named_auto uWorldViewProj worldviewproj_matrix
    }
}

fragment_program LightShafts_FP hlsl
{
    source LightShafts.hlsl
    entry_point main_fp
    target ps_2_0

    default_params
    {
    }
}

material LightShafts
{
	technique
	{
		pass
		{
			lighting off 

			depth_write off
			depth_check on
		
			scene_blend add

			vertex_program_ref LightShafts_VP 
			{
			}

			fragment_program_ref LightShafts_FP
			{
			    param_named uAttenuation float 0.02
			    param_named uLightPosition float3 0 0 0
			    
			    param_named uLightFarClipDistance float 48
			    param_named_auto Time time
			}

            
			texture_unit
			{
			    tex_address_mode clamp
			    tex_coord_set 0
			}
             
            
			texture_unit
			{
			    tex_address_mode clamp
			    texture Cookie1.png
			}

            
			texture_unit
			{
			    tex_address_mode wrap
			    texture Noise.png
			}
		}
	}
}



vertex_program LightShaftsDepth_VP hlsl
{
    source LightShafts.hlsl
    entry_point main_vp_depth
    target vs_2_0

    default_params
    {
        param_named_auto uWorld world_matrix
	    param_named_auto uWorldViewProj worldviewproj_matrix
    }
}

fragment_program LightShaftsDepth_FP hlsl
{
    source LightShafts.hlsl
    entry_point main_fp_depth
    target ps_2_0

    default_params
    {
    }
}

material LightShaftsDepth
{
	technique
	{
		pass
		{
			lighting off 

			vertex_program_ref LightShaftsDepth_VP 
			{
			}

			fragment_program_ref LightShaftsDepth_FP
			{
			    param_named uLightPosition float3 0 50 0
			    
			    param_named uLightFarClipDistance float 48
			}
		}
	}
}