vertex_program Examples/OffsetMappingVP cg
{
   source OffsetMapping.cg
   entry_point main_vp
   profiles vs_1_1 arbvp1
}


fragment_program Examples/OffsetMappingFP cg
{
   source OffsetMapping.cg
   entry_point main_fp
   profiles ps_2_0 arbfp1
}

material Examples/OffsetMapping/Specular/Floor
{ 
   
   technique
   {
      
      pass
      {

         
         vertex_program_ref Examples/OffsetMappingVP
         {
            param_named_auto lightPosition light_position_object_space 0
            param_named_auto eyePosition camera_position_object_space
            param_named_auto worldViewProj worldviewproj_matrix
         }

         
         fragment_program_ref Examples/OffsetMappingFP
         {
            param_named_auto lightDiffuse light_diffuse_colour 0
            param_named_auto lightSpecular light_specular_colour 0
            
            param_named scaleBias float4 0.04 -0.02 1 0
         }

         
         texture_unit
         {
            texture FloorNMH.tga
            tex_coord_set 0
         }

         
         texture_unit
         {
            texture Floor.jpg
            tex_coord_set 1
         }
      }
   }
}